<head>
    <title>
      cappy quest
    </title>
    <style>
  
      body {
        background-color: rgb(10, 10, 30);
      }
    </style>
  </head>
  <body>
    <style>
      .cappy {
        margin-top: 30;
        position: absolute;
        left: 50%;
        color: white;
        text-align: center;
        font-size: 50;
        font-family: Verdana;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-decoration: none;
      } 

      .pache {
        margin: 0;
        position: absolute;
        right: 10%;
        bottom: -60%;
      }
      .ichijoutxt {
        margin-top: 350;
        text-align: center;
        font-family: Verdana;
        color: white;
        font-size: 10;
      }
      .ichijou {
        height: 500;
      }
      .ichiclass > * {
        display:flex;
        vertical-align:middle;
        position: absolute;
        left: 50%;
        top: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
    <a class = "cappy" href='index.html'>
      cappy quest
    </a>
    <div class = "ichiclass">
      <a href = "6.html">
        <img class = "ichijou" src = "5.jpg" alt = "run"/>
      </a>
      <p class = "ichijoutxt">
        click to view next image
      </p>
    </div>
    <img class = "pache" src = "pache.png" alt = "pache"/>

  </body>