<head>
  <title>
    cappy quest
  </title>
  <style>
    body {
      background-color: rgb(10, 10, 30);
    }
    .cappy {
      margin-top: 30;
      position: absolute;
      left: 50%;
      color: white;
      text-align: center;
      font-size: 50;
      font-family: Verdana;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-decoration: none;
    } 
    .pache {
      margin: 0;
      position: absolute;
      right: 10%;
      bottom: -60%;
    }
    .ichijoutxt {
      margin-top: 350;
      text-align: center;
      font-family: Verdana;
      color: white;
      font-size: 10;
    }
    .ichijou {
      height: 500;
    }
    .ichiclass > * {
      display:flex;
      vertical-align:middle;
      position: absolute;
      left: 50%;
      top: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    ul.image-list {
      list-style-type: none;
      padding: 0;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    ul.image-list li {
      display: inline-block;
      margin: 10px;
    }
  </style>
</head>
<body>
  <a class = "cappy" href='index.html'>
    cappy quest
  </a>
  <ul class="image-list">
    <li><img class="step1" src="step1.png" alt="step 1"/></li>
    <li><img class="step2" src="step2.png" alt="step 2"/></li>
    <li><img class="step3" src="step3.png" alt="step 3"/></li>
  </ul>
  <img class="pache" src="pache.png" alt="pache"/>
</body>