<head>
  <title>
    cappy quest
  </title>
  <style>

    body {
      background-color: rgb(10, 10, 30);
    }
  </style>
</head>
<body>
  <style>
    p {
      color: white;
      text-align: center;
      font-size: 30;
      font-family: Verdana;
    } 
    .ichijoutxt {
      text-align: right;
      font-size: 3;
    }
    .ichijou {
      width: 40px;
    }
    .pache {
      margin: 0;
      position: absolute;
      right: 10%;
      bottom: -60%;
    }
    .cappy {
      font-size: 50;
    }
    .ichiclass > * {
      display:flex;
      vertical-align:middle;
    }
    .linkdiv > * {
      display:flex;
      vertical-align:middle;
      margin: 1;
      position: relative;
      left: 90%;
      text-align: left;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .minecraft {
      align-self: center;
      text-align: center;
      width: 240;
      height: 120;
      color: white;
      background-color: rgb(27, 199, 27);
      font-size: 30;
      font-family: Impact;
      -webkit-text-stroke: 1px black;
      border-radius: 50%;
      margin: 0;
      position: absolute;
      left: 50%;
      top: 110%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .socialbutton {
      font-size: 30;
      font-family: Verdana;
      width: 50;
    }

  </style>
  <p class = "cappy">
    cappy quest
  </p>
  <div class = "ichiclass">
    <img class = "ichijou" src = "19.png" alt = "run"/>
    <p class = "ichijoutxt">
      i know what youve done
    </p>
  </div>
  <div class = "linkdiv">
    <a class = "socialbutton"
    href="https://osu.ppy.sh/users/6668666"> osu
    </a>
    <a class = "socialbutton"
    href="https://twitter.com/HeyItsCap"> twitter
    </a>
    <a class = "socialbutton" 
    href="https://www.youtube.com/channel/UCRabMCyLPQtFyLO4hx56y-A"> youtube
    </a>
    <a class = "socialbutton"
    href="gallery.html"> gallery
    </a>
  </div>
  <button class = "minecraft" onclick=  "window.open('thebogowithnomemoryleak.zip')">Free Minecraft Download</button>
  <img class = "pache" src = "pache.png" alt = "pache"/>
</body>
