<head>
    <title>
      suncup
    </title>
    <style>
  
      body {
        background-color: rgb(250, 244, 226);
      }
    </style>
  </head>
  <body>
    <style>
      .chia {
        position: absolute;
        width: 186;
        left: 50%;
        top: 30.2%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.22);
      }
      .malo {
        position: absolute;
        width: 250;
        left: 50%;
        top: 50.2%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
    <img id = "chia" class = "chia" src = "chia.jpg" alt = "chia the cat yay"/>
    <audio class = "malo" src="malo.mp3" controls>beautiful music </audio>
  </body>
  <script>

    
  </script>